<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="z5p-uU-Wr5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6uh-Jz-fNH">
            <objects>
                <viewController id="tYj-zJ-tZ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w12-rS-6HD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="60U-i0-4zM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnE-13-VlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="1668"/>
        </scene>
        <!--Create Status View Controller-->
        <scene sceneID="IuS-Jk-wab">
            <objects>
                <viewController id="auX-yF-bJZ" customClass="CreateStatusViewController" customModule="Facebook_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTA-vV-MaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_status" id="DpV-Vp-qXQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YLS-7o-8fU">
                                <rect key="frame" x="6" y="29" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButton:" destination="auX-yF-bJZ" eventType="touchUpInside" id="oxQ-qo-FVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ig-iY-8ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="1474"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="QJd-Gx-VsB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tcb-6O-Dei" customClass="NewsFeedViewController" customModule="Facebook_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipM-jJ-mkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="H8J-28-EZ6">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_feed" id="H8g-Sp-gHm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1438"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1qr-uO-Omc">
                                        <rect key="frame" x="13" y="706" width="307" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="f6Z-Ko-C1s" kind="push" identifier="detailSegue" id="YbL-df-ugv"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding1" id="xi3-l2-87g">
                                        <rect key="frame" x="4" y="83" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ryL-61-oHz" appends="YES" id="mPO-pz-iAG"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding2" id="MZn-FS-UR4">
                                        <rect key="frame" x="4" y="241" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QVO-5p-zCe" appends="YES" id="fcv-Bz-jlW"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding3" id="Ut3-tM-SSD">
                                        <rect key="frame" x="162" y="83" width="154" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="i5v-A3-6WD" appends="YES" id="ggP-PH-bfL"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding4" id="45D-mq-VQf">
                                        <rect key="frame" x="162" y="188" width="154" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rT7-Wp-jH1" appends="YES" id="TGZ-am-MFd"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding5" id="cBf-Wj-Pty">
                                        <rect key="frame" x="162" y="294" width="154" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vgC-dP-9NW" appends="YES" id="IaE-dx-agO"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="swB-3x-kpq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose" id="KhT-z9-cfC">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ewP-Ee-zOE">
                                <rect key="frame" x="0.0" y="64" width="106" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="auX-yF-bJZ" kind="modal" identifier="createSegue" id="PmA-zT-WBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lnl-dD-ixI"/>
                    <connections>
                        <outlet property="feedImage" destination="H8g-Sp-gHm" id="Lc4-VV-wHK"/>
                        <outlet property="scrollView" destination="H8J-28-EZ6" id="vk2-w8-WUj"/>
                        <outlet property="wedding1Image" destination="xi3-l2-87g" id="eTb-TT-YoC"/>
                        <outlet property="wedding2Image" destination="MZn-FS-UR4" id="hc5-jN-3M5"/>
                        <outlet property="wedding3Image" destination="Ut3-tM-SSD" id="rcB-Ld-OOF"/>
                        <outlet property="wedding4Image" destination="45D-mq-VQf" id="xBH-k6-vJJ"/>
                        <outlet property="wedding5Image" destination="cBf-Wj-Pty" id="C2K-ja-qyo"/>
                        <segue destination="g8q-qT-qEI" kind="modal" identifier="imageSegue" id="THB-B8-mQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stk-py-cmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ryL-61-oHz" userLabel="Wedding 1 Tap">
                    <connections>
                        <action selector="onWedding1Tap:" destination="tcb-6O-Dei" id="gzt-bg-sPJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QVO-5p-zCe" userLabel="Wedding 2 Tap">
                    <connections>
                        <action selector="onWedding2Tap:" destination="tcb-6O-Dei" id="tDg-a5-cwF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="i5v-A3-6WD" userLabel="Wedding 3 Tap">
                    <connections>
                        <action selector="onWedding3Tap:" destination="tcb-6O-Dei" id="1pz-sr-DhS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rT7-Wp-jH1" userLabel="Wedding 4 Tap">
                    <connections>
                        <action selector="onWedding4Tap:" destination="tcb-6O-Dei" id="bQh-4m-Qnz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vgC-dP-9NW" userLabel="Wedding 5 Tap">
                    <connections>
                        <action selector="onWedding5Tap:" destination="tcb-6O-Dei" id="gMV-o7-xdM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-398" y="1668"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nZl-KR-HdB">
            <objects>
                <viewController id="f6Z-Ko-C1s" customClass="DetailViewController" customModule="Facebook_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQB-Av-EMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thrillist_detail" id="KNy-QL-wHk">
                                <rect key="frame" x="0.0" y="64" width="320" height="1203"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_back" id="hQX-Kt-BxL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oaG-R2-ccD">
                                <rect key="frame" x="0.0" y="12" width="47" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButton:" destination="f6Z-Ko-C1s" eventType="touchUpInside" id="cm4-cn-AiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DoE-xc-QcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVH-cX-g2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="2395"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="rct-oX-wFi">
            <objects>
                <viewController id="g8q-qT-qEI" customClass="FullScreenImageViewController" customModule="Facebook_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hN-Aw-hU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" id="Af6-oJ-SRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7gh-eq-L9u">
                                        <rect key="frame" x="0.0" y="50" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="46R-xq-FyA">
                                <rect key="frame" x="253" y="15" width="51" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="doneButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDoneButton:" destination="g8q-qT-qEI" eventType="touchUpInside" id="3cw-gG-edD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_actions" id="mqU-45-bGo">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="46R-xq-FyA" id="lGc-kH-ViF"/>
                        <outlet property="imageControls" destination="mqU-45-bGo" id="yfe-Yt-ZaZ"/>
                        <outlet property="imageView" destination="7gh-eq-L9u" id="lhb-0U-pgc"/>
                        <outlet property="scrollView" destination="Af6-oJ-SRS" id="6eu-RI-KFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaI-Rm-Yrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="2382"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hfr-1f-Avh">
            <objects>
                <viewController id="nm8-5x-L6k" customClass="LoginViewController" customModule="Facebook_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojG-Cw-ZHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="UgY-9U-TVe">
                                <rect key="frame" x="73" y="82" width="174" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form_bg" id="WpG-dp-H42">
                                <rect key="frame" x="13" y="154" width="295" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="Tbw-q2-khC">
                                <rect key="frame" x="32" y="164" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="Zgw-Z6-3wH">
                                <rect key="frame" x="32" y="207" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="57P-mc-BtI">
                                <rect key="frame" x="14" y="268" width="293" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="login_button_enabled">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="login_button_disabled"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="nm8-5x-L6k" eventType="touchUpInside" id="vTT-b3-ROA"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="r6t-M2-Pn6">
                                <rect key="frame" x="272" y="284" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FO8-jM-rFX" appends="YES" id="17V-Vy-gP3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Tbw-q2-khC" id="wAz-gu-HGS"/>
                        <outlet property="loadingActivity" destination="r6t-M2-Pn6" id="nED-2E-4Tb"/>
                        <outlet property="loginButton" destination="57P-mc-BtI" id="lR5-Yd-ILK"/>
                        <outlet property="passwordTextField" destination="Zgw-Z6-3wH" id="eJa-6m-pHK"/>
                        <segue destination="z5p-uU-Wr5" kind="modal" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="CL5-eW-4US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB7-6C-Qf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FO8-jM-rFX">
                    <connections>
                        <action selector="onTap:" destination="nm8-5x-L6k" id="K9H-Ct-dT1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-692" y="46"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WcW-FK-dTj">
            <objects>
                <tabBarController id="z5p-uU-Wr5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OfK-Jt-6Ok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KUT-fi-38L" kind="relationship" relationship="viewControllers" id="knq-40-fKL"/>
                        <segue destination="MOS-9P-raV" kind="relationship" relationship="viewControllers" id="1Vp-zF-bjs"/>
                        <segue destination="oAP-eW-AUm" kind="relationship" relationship="viewControllers" id="fpL-4o-e1R"/>
                        <segue destination="JXk-zZ-fqw" kind="relationship" relationship="viewControllers" id="mvG-g4-43A"/>
                        <segue destination="FGw-ek-kSF" kind="relationship" relationship="viewControllers" id="rRN-0E-WRh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9o-Wb-LdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270.93333333333334" y="46.386666666666663"/>
        </scene>
        <!--Messages-->
        <scene sceneID="9oD-di-mKF">
            <objects>
                <viewController id="oAP-eW-AUm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVj-bm-50a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_tab" id="ULJ-ge-rP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phr-qq-fCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="840"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="s26-SR-kbb">
            <objects>
                <viewController id="JXk-zZ-fqw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDD-kh-tng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications_tab" id="AHB-24-0OO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJM-UQ-tQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="840"/>
        </scene>
        <!--More-->
        <scene sceneID="VYG-tS-CRh">
            <objects>
                <viewController id="FGw-ek-kSF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2J-C3-hln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more_tab" id="5Jw-bq-UPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mno-BH-UPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="832"/>
        </scene>
        <!--Requests-->
        <scene sceneID="fpz-MR-a1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MOS-9P-raV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_tab" id="GUI-Sn-UJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrf-We-ATO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYj-zJ-tZ6" kind="relationship" relationship="rootViewController" id="NLI-1Y-zM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrW-BZ-AD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="832"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="iZr-1P-Hh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KUT-fi-38L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="feed_tab" id="GRd-xi-PfC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWJ-DE-a47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcb-6O-Dei" kind="relationship" relationship="rootViewController" id="0qJ-by-dNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iom-9G-wFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="320" height="46"/>
        <image name="create_status" width="320" height="568"/>
        <image name="doneButton" width="51" height="27"/>
        <image name="feed_tab" width="27" height="27"/>
        <image name="form_bg" width="295" height="95"/>
        <image name="home_feed" width="320" height="1438"/>
        <image name="login_button_disabled" width="293" height="52"/>
        <image name="login_button_enabled" width="293" height="52"/>
        <image name="logo" width="174" height="43"/>
        <image name="messages_tab" width="27" height="27"/>
        <image name="more_tab" width="27" height="27"/>
        <image name="nav" width="320" height="64"/>
        <image name="nav_back" width="320" height="64"/>
        <image name="notifications_tab" width="27" height="27"/>
        <image name="photo_actions" width="320" height="44"/>
        <image name="requests_tab" width="27" height="27"/>
        <image name="thrillist_detail" width="320" height="1203"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
